<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人信息管理</title>
    <!-- <link href="../stylesheets/infoManage.css" rel="stylesheet"> -->
    <style type="text/css">
    	.person-info {  box-sizing: border-box; width: 850px; padding: 5px; margin: 0 auto; border: 1px solid #ddd; border-radius: 4px; background-color: #fff;}
    	.person-info .profile, .person-info .password{  box-sizing: border-box; float: left; overflow: hidden; width: 50%; padding: 15px 5px;}
    	.person-info .item {  margin-bottom: 20px; border: 1px solid #ddd;  border-top: 2px solid green;  padding: 15px 10px;  border-radius: 4px;}
    	.person-info .title { border-bottom: 1px solid #ddd; padding:5px 4px;  margin-bottom: 10px; color: #354858; }
    	.person-info .detail {   height: 60px;  line-height: 60px; }
    	.person-info .img {   width: 60px;  height: 60px;  border-radius: 5px;  float: left;  border: 1px solid #ddd; }
    	.person-info .change-img { float: right; line-height: 60px;}
    	.person-info .cg-img { text-decoration: none; color: green;}
    	.profile .option { float: right;}
    	.password .option { float: right;  height: 32px;  line-height: 32px;}
    	.password .detail { height: auto; }
    	.input {  width: 265px; border-width: 0;  border-bottom: 1px solid #ddd;  text-indent: .5em;  height: 2em;}
    	.password .input { width: 385px; }
    	.input:focus { outline: 1px solid green;}
    	.btn { padding: 5px 10px; border-radius: 2px; color: #fff; cursor: pointer; background-color: #33B332; border: none; font-size: 14px;}
    	.cancel { background-color: transparent; color: green; }
    	.clearfix:after { display: block; content: "\0020"; clear: both; }
    	input[type="file"] { width: 64px; margin-left: -72px; opacity: 0; }
    </style>
</head>
<body>
    <div class="person-info clearfix">
    	<div class="profile">
    		<div class="item">
    			<div class="title">头像</div>
    			<div class="detail clearfix">
    				<img src="../images/header.jpeg" class="img">
    				<div class="change-img">
		                <a class="cg-img" href="javascript:void(0);">修改头像</a>
		                <input type="file">
		                <div class="option">
			                <a class="btn update">更改</a>
			                <a class="btn cancel">取消</a>
			            </div>
		            </div>
    			</div>
    		</div>
    		<div class="item">
    			<div class="title">昵称</div>
    			<div class="detail clearfix">
    				<input class="input" value="admin">
    				<div class="option">
		                <a class="btn update">更改</a>
		                <a class="btn cancel">取消</a>
		            </div>
    			</div>
    		</div>
    	</div>
    	<div class="password">
    		<div class="item">
    			<div class="title">密码</div>
    			<div class="detail clearfix">
    				<input id="old-pw" class="input" type="password" placeholder="当前密码" >
    				<input id="new-pw" class="input" type="password" placeholder="重置密码" >
    				<input id="cfg-pw" class="input" type="password" placeholder="确认密码" >
    				<div class="option">
		                <a class="btn update">更改</a>
		                <a class="btn cancel">取消</a>
		            </div>
    			</div>
    		</div>
    	</div>
    </div>
<script src="../plugins/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    $("#kf_id").val($("#user-id", parent.document).text());
    $("#kf_nick").attr("placeholder", $("#user-name", parent.document).text());

    $(".float-title input").on("change", function(){
        if (this.files.length != 0) {
            var file = this.files[0],
                reader = new FileReader();
            if (!reader) {
                this.value = '';
                return;
            };
            reader.onload = function(e) {
                $(".person-img img").attr("src", e.target.result);
            };
            reader.readAsDataURL(file);
        };
    });

    $(".submit").on("click", function(){
        $("#status").text("");
        if(!$("#pre_pw").val()){
            $("#status").text("密码不能为空~").css("color", "red");
        }
        if($("#pre_pw").val() != $("#res_pw").val()){
            $("#status").text("两次密码输入不同~").css("color", "red");
            return;
        }
        $.post("/update",{
            kf_id: $("#kf_id").val(),
            kf_nick: $("#kf_nick").val(),
            password: $("#res_pw").val(),
            img: $(".person-img img").attr("src")
        }, function(data){
            if(data.state == "success"){
                $("#status").text("信息重置成功~").css("color", "green");
            }else {
                $("#status").text("信息重置失败~").css("color", "red");
            }
        });
    });
</script>
</body>
</html>
